{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "**/Pods"
  ]
}